set -o allexport

SNAP_VERSION=current
SUBUTAI_APP_TYPE=subutai

SUBUTAI_APP_PREFIX=/apps/$SUBUTAI_APP_TYPE/$SNAP_VERSION
SUBUTAI_DATA_PREFIX=/var/lib$SUBUTAI_APP_PREFIX

PATH=$SUBUTAI_APP_PREFIX/bin:$PATH
LD_LIBRARY_PATH=$SUBUTAI_APP_PREFIX/lib:$LD_LIBRARY_PATH

LXD_DIR=$SUBUTAI_DATA_PREFIX
LXC_TEMPLATE_CONFIG=$SUBUTAI_APP_PREFIX/share/lxc/config
LXD_LXC_TEMPLATE_CONFIG=$LXC_TEMPLATE_CONFIG

set +o allexport
while [ ! -e /var/lib/apps/$SUBUTAI_APP_TYPE/current ]; do
	sleep 1
done


